{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 77556623,
      "isDeleted": false,
      "id": "_vlegdAY34zymc2t27CBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4941062825335,
      "y": 244.13307073920197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 762.6217520019691,
      "height": 51.60003662109374,
      "seed": 1453790991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FUk7QJ8_LPo-h-fKKaLy8",
          "type": "arrow"
        },
        {
          "id": "W9062wdhammm2FpwR8HwI",
          "type": "arrow"
        },
        {
          "id": "z5wUCYEtU2eE1ROeQu15T",
          "type": "arrow"
        }
      ],
      "updated": 1730664986431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 138284813,
      "isDeleted": false,
      "id": "xgYkWJoe3eW6YPECApWgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.1349883453092,
      "y": 188.51486676932737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.49607849121094,
      "height": 41.25239140852466,
      "seed": 871791265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hjzOP3E-kU9Y0V_rzLwI9",
          "type": "arrow"
        },
        {
          "id": "z5wUCYEtU2eE1ROeQu15T",
          "type": "arrow"
        }
      ],
      "updated": 1730669327169,
      "link": null,
      "locked": false,
      "fontSize": 35.87164470306492,
      "fontFamily": 2,
      "text": "Aircrafts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aircrafts",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 842111457,
      "isDeleted": false,
      "id": "xIFlAhOWRLoix-3ryEUpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4941062825335,
      "y": 261.13307073920197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.28125,
      "height": 24,
      "seed": 1138498081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hjzOP3E-kU9Y0V_rzLwI9",
          "type": "arrow"
        },
        {
          "id": "WnusQQ-pbfVcGZi7H3alO",
          "type": "arrow"
        },
        {
          "id": "FUk7QJ8_LPo-h-fKKaLy8",
          "type": "arrow"
        },
        {
          "id": "W9062wdhammm2FpwR8HwI",
          "type": "arrow"
        },
        {
          "id": "VzX44yQ1WqcoCesJXufN5",
          "type": "arrow"
        },
        {
          "id": "0Hmu382pFrw9fASMuG31s",
          "type": "arrow"
        },
        {
          "id": "z5wUCYEtU2eE1ROeQu15T",
          "type": "arrow"
        },
        {
          "id": "MT9DNDED90mmh199nZOAu",
          "type": "arrow"
        }
      ],
      "updated": 1730665012959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Model   ID   Capacity   Maj_pilot   Assis_pilot   Host1   Host2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model   ID   Capacity   Maj_pilot   Assis_pilot   Host1   Host2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 1789924513,
      "isDeleted": false,
      "id": "hjzOP3E-kU9Y0V_rzLwI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.0015034702396,
      "y": 246.41793607832417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 47.035395799653884,
      "seed": 574411663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIFlAhOWRLoix-3ryEUpY",
        "focus": 0.6251625723037638,
        "gap": 14.715134660877794
      },
      "endBinding": {
        "elementId": "xgYkWJoe3eW6YPECApWgF",
        "focus": -0.9742100975812943,
        "gap": 2.2299690860511987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          47.035395799653884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1736557039,
      "isDeleted": false,
      "id": "WnusQQ-pbfVcGZi7H3alO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.947760532505,
      "y": 296.11388608916775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26364343325263917,
      "height": 51.42122243335376,
      "seed": 1109809633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIFlAhOWRLoix-3ryEUpY",
        "focus": -0.29406422710381347,
        "gap": 10.98081534996578
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26364343325263917,
          -51.42122243335376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 468113537,
      "isDeleted": false,
      "id": "FUk7QJ8_LPo-h-fKKaLy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.999232842988,
      "y": 295.3519723370663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26364343325263917,
      "height": 51.42122243335376,
      "seed": 1975329921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIFlAhOWRLoix-3ryEUpY",
        "focus": 0.0933862946437129,
        "gap": 10.218901597864317
      },
      "endBinding": {
        "elementId": "_vlegdAY34zymc2t27CBZ",
        "focus": -0.10309419874856085,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26364343325263917,
          -51.42122243335376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 485600271,
      "isDeleted": false,
      "id": "W9062wdhammm2FpwR8HwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.2419208932795,
      "y": 295.1614793664675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26364343325263917,
      "height": 51.42122243335376,
      "seed": 1196607073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIFlAhOWRLoix-3ryEUpY",
        "focus": 0.5572018793918992,
        "gap": 10.028408627265549
      },
      "endBinding": {
        "elementId": "_vlegdAY34zymc2t27CBZ",
        "focus": -0.5520253399166308,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26364343325263917,
          -51.42122243335376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 626663521,
      "isDeleted": false,
      "id": "VzX44yQ1WqcoCesJXufN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.0062390749972,
      "y": 297.44724968791877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26364343325263917,
      "height": 51.42122243335376,
      "seed": 259304737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIFlAhOWRLoix-3ryEUpY",
        "focus": 0.7976556185887229,
        "gap": 12.314178948716801
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26364343325263917,
          -51.42122243335376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 220156463,
      "isDeleted": false,
      "id": "0Hmu382pFrw9fASMuG31s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.8953293308264,
      "y": 286.9707321404966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.93145298416334,
      "height": 0.008711527310708789,
      "seed": 524261071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIFlAhOWRLoix-3ryEUpY",
        "focus": 1.1507533215824104,
        "gap": 1.8376614012946106
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.93145298416334,
          0.008711527310708789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1423535169,
      "isDeleted": false,
      "id": "z5wUCYEtU2eE1ROeQu15T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.3797476881857,
      "y": 294.7201940771164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26364343325263917,
      "height": 51.42122243335376,
      "seed": 343646831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIFlAhOWRLoix-3ryEUpY",
        "focus": -0.8102452899232289,
        "gap": 9.58712333791442
      },
      "endBinding": {
        "elementId": "xgYkWJoe3eW6YPECApWgF",
        "focus": -0.22657485206871877,
        "gap": 13.531713465910556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26364343325263917,
          -51.42122243335376
        ]
      ]
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1712404687,
      "isDeleted": false,
      "id": "hNK7jtbc6qYidYfOuOnyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.67608714002,
      "y": 428.87448254495723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 24,
      "seed": 1704080641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UTk57zXHqNOCBfCyjRD4O",
          "type": "arrow"
        },
        {
          "id": "De8jenoWzZFiOqLK18UDN",
          "type": "arrow"
        },
        {
          "id": "a1nMOe01QImr3_lD4dFzZ",
          "type": "arrow"
        },
        {
          "id": "_I-S_SL2VOvVLH6QGL3D8",
          "type": "arrow"
        },
        {
          "id": "MT9DNDED90mmh199nZOAu",
          "type": "arrow"
        }
      ],
      "updated": 1730665008353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "contact-person   ID   Address   Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact-person   ID   Address   Name",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1846904705,
      "isDeleted": false,
      "id": "hn3csZtkVf02_TKj-CuLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.228030530024,
      "y": 354.7448653682579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.57606506347656,
      "height": 41.25239140852466,
      "seed": 442179695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986434,
      "link": null,
      "locked": false,
      "fontSize": 35.87164470306492,
      "fontFamily": 2,
      "text": "Airlines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airlines",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1300851983,
      "isDeleted": false,
      "id": "NXw1ymJrIFwKeGsuUQI3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7282530557713,
      "y": 414.0322338476757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.4790404019083,
      "height": 56.46648820358724,
      "seed": 1173196911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_I-S_SL2VOvVLH6QGL3D8",
          "type": "arrow"
        },
        {
          "id": "u_8dFnwbrwbYfXtPLVTaE",
          "type": "arrow"
        },
        {
          "id": "ce-uplOHNMvXu3AE8Hr_H",
          "type": "arrow"
        },
        {
          "id": "De_pA_JfpAmkXCfOXhyiU",
          "type": "arrow"
        }
      ],
      "updated": 1730664986434,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 1004203873,
      "isDeleted": false,
      "id": "UTk57zXHqNOCBfCyjRD4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.8962387756455,
      "y": 417.2877059633989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 47.035395799653884,
      "seed": 194017729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hNK7jtbc6qYidYfOuOnyS",
        "focus": 0.15585290420492715,
        "gap": 11.586776581558354
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          47.035395799653884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 924250927,
      "isDeleted": false,
      "id": "De8jenoWzZFiOqLK18UDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.1066107744894,
      "y": 416.9633055603626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 47.035395799653884,
      "seed": 628981025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hNK7jtbc6qYidYfOuOnyS",
        "focus": -0.15315358790384495,
        "gap": 11.911176984594647
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          47.035395799653884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 543710017,
      "isDeleted": false,
      "id": "a1nMOe01QImr3_lD4dFzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.9607699896983,
      "y": 417.2425201865977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 47.035395799653884,
      "seed": 1559630241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hNK7jtbc6qYidYfOuOnyS",
        "focus": -0.6642604402399671,
        "gap": 11.631962358359544
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          47.035395799653884
        ]
      ]
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1041165711,
      "isDeleted": false,
      "id": "s_CxrdkChJtPr4Ia1xYys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.3548133480747,
      "y": 669.7681740886234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.3883819580078,
      "height": 41.25239140852466,
      "seed": 149086113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986434,
      "link": null,
      "locked": false,
      "fontSize": 35.87164470306492,
      "fontFamily": 2,
      "text": "Employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 373851119,
      "isDeleted": false,
      "id": "O1DUyXNdqYRWa0mC_4y24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8884269617054,
      "y": 512.3286715910542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.2357635498047,
      "height": 41.25239140852466,
      "seed": 610175585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gzWWsc6t9C35W3ykQBbaH",
          "type": "arrow"
        }
      ],
      "updated": 1730664986435,
      "link": null,
      "locked": false,
      "fontSize": 35.87164470306492,
      "fontFamily": 2,
      "text": "Airline_phones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airline_phones",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 862271105,
      "isDeleted": false,
      "id": "al00ED9UroU8KWUQUR-Se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5052673813541,
      "y": 581.0813607754573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.47449796854215,
      "height": 44.57875617793923,
      "seed": 197170753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xdh_JcKZATf2XLlS19TnE",
          "type": "arrow"
        }
      ],
      "updated": 1730664986435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 626603599,
      "isDeleted": false,
      "id": "5eCDhkdj4iVJ0vuQ9nCwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.4924489613845,
      "y": 585.267684145722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.8016357421875,
      "height": 30.117001886381814,
      "seed": 1398106447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gzWWsc6t9C35W3ykQBbaH",
          "type": "arrow"
        },
        {
          "id": "TiKkQdqciCqY6r6acEYFH",
          "type": "arrow"
        },
        {
          "id": "Xdh_JcKZATf2XLlS19TnE",
          "type": "arrow"
        }
      ],
      "updated": 1730664986436,
      "link": null,
      "locked": false,
      "fontSize": 25.097501571984846,
      "fontFamily": 3,
      "text": "AirlineID   phone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AirlineID   phone",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 748393583,
      "isDeleted": false,
      "id": "C54ehisu3i0ybQIrai4MN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3184595960629,
      "y": 613.0792252765972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.83303306394816,
      "height": 0.9760896768682414,
      "seed": 1928885679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.83303306394816,
          0.9760896768682414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1140,
      "versionNonce": 736718337,
      "isDeleted": false,
      "id": "_I-S_SL2VOvVLH6QGL3D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.023089377722,
      "y": 455.60938566536765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.69072550665885,
      "height": 0.9294247707478576,
      "seed": 97764641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hNK7jtbc6qYidYfOuOnyS",
        "focus": 0.8658585099423017,
        "gap": 2.734903120410422
      },
      "endBinding": {
        "elementId": "NXw1ymJrIFwKeGsuUQI3S",
        "focus": -0.9140545785953028,
        "gap": 7.350468601578939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.69072550665885,
          -0.9294247707478576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 325977569,
      "isDeleted": false,
      "id": "gzWWsc6t9C35W3ykQBbaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3571650810051,
      "y": 611.7491750806984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.42041907008525,
      "height": 141.7428120021355,
      "seed": 1330967151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730664986436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5eCDhkdj4iVJ0vuQ9nCwo",
        "focus": -1.1034853960900943,
        "gap": 13.135283880379461
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.472263194647155,
          -110.67748495417402
        ],
        [
          205.9481558754381,
          -141.7428120021355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1144,
      "versionNonce": 1918149057,
      "isDeleted": false,
      "id": "TiKkQdqciCqY6r6acEYFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6267587413436,
      "y": 616.3313971241151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.0356307616413,
      "height": 0.03939528895307376,
      "seed": 1239722913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5eCDhkdj4iVJ0vuQ9nCwo",
        "focus": 1.0598378899408711,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.0356307616413,
          -0.03939528895307376
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 364691873,
      "isDeleted": false,
      "id": "SvcnJZ_7IfkxiaakQUMV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4651771912429,
      "y": 718.6341344262004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 733.4735570954666,
      "height": 48.145066716013886,
      "seed": 610710177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B4jpF_ReESgRSRnNXINBp",
          "type": "arrow"
        },
        {
          "id": "PN9hdKUSQwK0IuTar4igL",
          "type": "arrow"
        },
        {
          "id": "leKU7HYVSaZiTO3q-DYNn",
          "type": "arrow"
        },
        {
          "id": "EjwT4sznVdSJum58TUXDM",
          "type": "arrow"
        },
        {
          "id": "rceoQIEVx4mNvF0zy-Wlx",
          "type": "arrow"
        }
      ],
      "updated": 1730664986436,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 839249679,
      "isDeleted": false,
      "id": "Xdh_JcKZATf2XLlS19TnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.7275955520004,
      "y": 579.9942674984935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 47.035395799653884,
      "seed": 1720691649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5eCDhkdj4iVJ0vuQ9nCwo",
        "focus": -0.18547690032608774,
        "gap": 5.273416647228487
      },
      "endBinding": {
        "elementId": "al00ED9UroU8KWUQUR-Se",
        "focus": 0.16665613997988915,
        "gap": 1.3695463447508587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          47.035395799653884
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 767030339,
      "isDeleted": false,
      "id": "KMjQptMGvIY_g92w5vBU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1795522006653,
      "y": 731.3051753702347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 709.716796875,
      "height": 24.23829358902662,
      "seed": 1484844609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B4jpF_ReESgRSRnNXINBp",
          "type": "arrow"
        },
        {
          "id": "Y8pYqZutmUrPXbbtJBtTB",
          "type": "arrow"
        },
        {
          "id": "PN9hdKUSQwK0IuTar4igL",
          "type": "arrow"
        },
        {
          "id": "leKU7HYVSaZiTO3q-DYNn",
          "type": "arrow"
        },
        {
          "id": "S_vg-ZlER_4YrypII2SEn",
          "type": "arrow"
        },
        {
          "id": "EjwT4sznVdSJum58TUXDM",
          "type": "arrow"
        },
        {
          "id": "rceoQIEVx4mNvF0zy-Wlx",
          "type": "arrow"
        },
        {
          "id": "3zsA8osz3AlGdzL6ADoOv",
          "type": "arrow"
        },
        {
          "id": "IDiDkyV3RVAk51mcTpb1g",
          "type": "arrow"
        }
      ],
      "updated": 1730669327173,
      "link": null,
      "locked": false,
      "fontSize": 20.198577990855515,
      "fontFamily": 3,
      "text": "Position   Gender   Year   Month   Day   Address   ID   Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position   Gender   Year   Month   Day   Address   ID   Name",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1150,
      "versionNonce": 8189295,
      "isDeleted": false,
      "id": "B4jpF_ReESgRSRnNXINBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.1499513100096,
      "y": 722.0525225055961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 47.035395799653884,
      "seed": 1785669569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMjQptMGvIY_g92w5vBU4",
        "focus": 0.6764579146543459,
        "gap": 9.252652864638549
      },
      "endBinding": {
        "elementId": "SvcnJZ_7IfkxiaakQUMV3",
        "focus": -0.6573846033364432,
        "gap": 2.308717163035908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          47.035395799653884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 168467713,
      "isDeleted": false,
      "id": "Y8pYqZutmUrPXbbtJBtTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.519729495567,
      "y": 718.561893760089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 47.035395799653884,
      "seed": 983753665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMjQptMGvIY_g92w5vBU4",
        "focus": 0.3826469096794335,
        "gap": 12.743281610145686
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          47.035395799653884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1144,
      "versionNonce": 1731882895,
      "isDeleted": false,
      "id": "PN9hdKUSQwK0IuTar4igL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.8325941466844,
      "y": 723.4487526986919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 47.035395799653884,
      "seed": 1133136737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMjQptMGvIY_g92w5vBU4",
        "focus": 0.13387717263803503,
        "gap": 7.856422671542759
      },
      "endBinding": {
        "elementId": "SvcnJZ_7IfkxiaakQUMV3",
        "focus": -0.13220987803418138,
        "gap": 3.7049473561316972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          47.035395799653884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 328291553,
      "isDeleted": false,
      "id": "leKU7HYVSaZiTO3q-DYNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.4473969640214,
      "y": 723.7978368783496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 47.035395799653884,
      "seed": 560124961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMjQptMGvIY_g92w5vBU4",
        "focus": -0.11283408678403616,
        "gap": 7.507338491885093
      },
      "endBinding": {
        "elementId": "SvcnJZ_7IfkxiaakQUMV3",
        "focus": 0.1065868721314677,
        "gap": 4.054031535789363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          47.035395799653884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 679716271,
      "isDeleted": false,
      "id": "S_vg-ZlER_4YrypII2SEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.495914992426,
      "y": 717.5146412211158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 47.035395799653884,
      "seed": 151830593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMjQptMGvIY_g92w5vBU4",
        "focus": -0.3240256751261503,
        "gap": 13.790534149118912
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          47.035395799653884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 1328943297,
      "isDeleted": false,
      "id": "EjwT4sznVdSJum58TUXDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.1772923396695,
      "y": 720.3072081328424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 47.035395799653884,
      "seed": 397500769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMjQptMGvIY_g92w5vBU4",
        "focus": -0.6582636288087307,
        "gap": 10.997967237392231
      },
      "endBinding": {
        "elementId": "SvcnJZ_7IfkxiaakQUMV3",
        "focus": 0.6345190077986533,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          47.035395799653884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1152,
      "versionNonce": 1937840079,
      "isDeleted": false,
      "id": "rceoQIEVx4mNvF0zy-Wlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.6123795657033,
      "y": 721.7034383259382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 47.035395799653884,
      "seed": 366465441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMjQptMGvIY_g92w5vBU4",
        "focus": -0.8312799726063304,
        "gap": 9.601737044296442
      },
      "endBinding": {
        "elementId": "SvcnJZ_7IfkxiaakQUMV3",
        "focus": 0.8019849788337524,
        "gap": 1.9596329833780146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          47.035395799653884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1253,
      "versionNonce": 1385713825,
      "isDeleted": false,
      "id": "3zsA8osz3AlGdzL6ADoOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.9784096192318,
      "y": 757.1626198280418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.483269787805625,
      "height": 1.307627271911656,
      "seed": 1949481455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMjQptMGvIY_g92w5vBU4",
        "focus": 0.3376848166458922,
        "gap": 1.6191508687804799
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.483269787805625,
          1.307627271911656
        ]
      ]
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 555918701,
      "isDeleted": false,
      "id": "j2uhlHFcbeMEdSTmKwAH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5168946869608,
      "y": 799.3402931036584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.90606689453125,
      "height": 39.820488225427106,
      "seed": 2079692321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730669327174,
      "link": null,
      "locked": false,
      "fontSize": 34.6265115003714,
      "fontFamily": 2,
      "text": "Employee_Qualifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee_Qualifications",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 669691919,
      "isDeleted": false,
      "id": "pDOSeHwcFeJduH5skQXiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.179494718331,
      "y": 857.9265558034402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.51626224243216,
      "height": 56.40975729667347,
      "seed": 1139716897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IDiDkyV3RVAk51mcTpb1g",
          "type": "arrow"
        }
      ],
      "updated": 1730664986438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 627268705,
      "isDeleted": false,
      "id": "l3r_vO2Pjw3hApxDlX1Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1666762983616,
      "y": 862.1128791737052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.5784912109375,
      "height": 30.117001886381814,
      "seed": 1087219457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "omdbhr-aSgYTg20n0Nav2",
          "type": "arrow"
        },
        {
          "id": "qbs4F_v5mww6rViIRDw0Q",
          "type": "arrow"
        },
        {
          "id": "rhSkDulKVSZIpRlvLQsCq",
          "type": "arrow"
        }
      ],
      "updated": 1730664986439,
      "link": null,
      "locked": false,
      "fontSize": 25.097501571984846,
      "fontFamily": 3,
      "text": "empId   qualification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empId   qualification",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 1515705903,
      "isDeleted": false,
      "id": "omdbhr-aSgYTg20n0Nav2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.483441513318,
      "y": 891.7924031022025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.05516067323731,
      "height": 0.6648225535208212,
      "seed": 1365450465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "l3r_vO2Pjw3hApxDlX1Jl",
        "focus": -0.9710484601838861,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.05516067323731,
          0.6648225535208212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1485,
      "versionNonce": 2019240001,
      "isDeleted": false,
      "id": "rhSkDulKVSZIpRlvLQsCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1941840960945,
      "y": 903.1396104732106,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 301.6749040908434,
      "height": 1.907473100959578,
      "seed": 1144953537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l3r_vO2Pjw3hApxDlX1Jl",
        "focus": 1.5599172270210462,
        "gap": 10.909729413123614
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.6749040908434,
          -1.907473100959578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1267,
      "versionNonce": 1445885985,
      "isDeleted": false,
      "id": "IDiDkyV3RVAk51mcTpb1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.8931586780254,
      "y": 918.8001281334699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.8565338659565,
      "height": 191.09591689648698,
      "seed": 499766127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730664986439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pDOSeHwcFeJduH5skQXiB",
        "focus": 0.6260789967413679,
        "gap": 4.463815033356241
      },
      "endBinding": {
        "elementId": "KMjQptMGvIY_g92w5vBU4",
        "focus": -0.8583140214144397,
        "gap": 10.928199589881729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.90788151771807,
          38.767457312160104
        ],
        [
          544.8565338659565,
          -152.32845958432688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 1143821935,
      "isDeleted": false,
      "id": "qbs4F_v5mww6rViIRDw0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8689458374192,
      "y": 859.330169599562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9034184290380836,
      "height": 53.573620634484655,
      "seed": 553835215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l3r_vO2Pjw3hApxDlX1Jl",
        "focus": 0.3447976025325737,
        "gap": 2.782709574143155
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9034184290380836,
          53.573620634484655
        ]
      ]
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1624034305,
      "isDeleted": false,
      "id": "QWxH2UR6E5oqsj_JCbXNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8722134635863,
      "y": 976.5778676087306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.84048461914062,
      "height": 39.820488225427106,
      "seed": 295546287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986439,
      "link": null,
      "locked": false,
      "fontSize": 34.6265115003714,
      "fontFamily": 2,
      "text": "Transactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 2016850063,
      "isDeleted": false,
      "id": "_63iPyp1edMO0pj69vzLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.489337999702,
      "y": 1030.9480972176052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.48681582811355,
      "height": 51.881222340026916,
      "seed": 633877377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1943434211,
      "isDeleted": false,
      "id": "TnTC7r_vIjHdF8hONAoWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6723135517196,
      "y": 1040.6987798622154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.61962890625,
      "height": 30.538224834830675,
      "seed": 370039375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aM9DfLB_C-5Mnhk3lZTwT",
          "type": "arrow"
        },
        {
          "id": "begfLtxO3nzQwEvfg8V_z",
          "type": "arrow"
        },
        {
          "id": "cOjnSMYKvWGjqqA4LH-7D",
          "type": "arrow"
        },
        {
          "id": "90helkMoAIsn5S8up_iIo",
          "type": "arrow"
        }
      ],
      "updated": 1730669327176,
      "link": null,
      "locked": false,
      "fontSize": 25.44852069569223,
      "fontFamily": 3,
      "text": "ID   Desc   amount   date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID   Desc   amount   date",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1671,
      "versionNonce": 844089007,
      "isDeleted": false,
      "id": "aM9DfLB_C-5Mnhk3lZTwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.968299113324,
      "y": 1072.77578510067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.90136478333932,
      "height": 0.9733866877641049,
      "seed": 2012305185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TnTC7r_vIjHdF8hONAoWT",
        "focus": 0.6071053381363714,
        "gap": 1.7040144383956317
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.90136478333932,
          -0.9733866877641049
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 813203393,
      "isDeleted": false,
      "id": "begfLtxO3nzQwEvfg8V_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.6447692665395,
      "y": 1030.4132127009161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 2146382433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TnTC7r_vIjHdF8hONAoWT",
        "focus": 0.6895095413304645,
        "gap": 10.285567161299127
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 287381711,
      "isDeleted": false,
      "id": "cOjnSMYKvWGjqqA4LH-7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4424338020463,
      "y": 1030.5687987553974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 848443311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TnTC7r_vIjHdF8hONAoWT",
        "focus": 0.18654620208833772,
        "gap": 10.129981106817809
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 1605689249,
      "isDeleted": false,
      "id": "90helkMoAIsn5S8up_iIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.528306140135,
      "y": 1030.25753163205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 178865935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TnTC7r_vIjHdF8hONAoWT",
        "focus": -0.5914158963774728,
        "gap": 10.441248230165343
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1245914863,
      "isDeleted": false,
      "id": "AXkWtLQDpRFoqkKIWctJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3447541459791,
      "y": 1118.3372655412259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.65835571289062,
      "height": 39.820488225427106,
      "seed": 256942159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986440,
      "link": null,
      "locked": false,
      "fontSize": 34.6265115003714,
      "fontFamily": 2,
      "text": "Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1291,
      "versionNonce": 1276789633,
      "isDeleted": false,
      "id": "CfUCxxcFGPqeasPGtYVxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0526417456017,
      "y": 1171.7734562440978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800.5829038157182,
      "height": 51.512565889125284,
      "seed": 2014690927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cb6-x00PkGCazZ2bv7Y0S",
          "type": "arrow"
        },
        {
          "id": "1CU227Hvy1KdRpybCfsDE",
          "type": "arrow"
        },
        {
          "id": "ZNDsGs_iHecRFR749dtxu",
          "type": "arrow"
        }
      ],
      "updated": 1730664986440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1279160591,
      "isDeleted": false,
      "id": "jUtriGwvTa6HQXJip0U-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8724990347905,
      "y": 1182.3677710166821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 789.95361328125,
      "height": 30.538224834830675,
      "seed": 1657936015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cb6-x00PkGCazZ2bv7Y0S",
          "type": "arrow"
        },
        {
          "id": "1CU227Hvy1KdRpybCfsDE",
          "type": "arrow"
        },
        {
          "id": "2DXK2dbMdkesCRFE-cN8E",
          "type": "arrow"
        },
        {
          "id": "ZNDsGs_iHecRFR749dtxu",
          "type": "arrow"
        },
        {
          "id": "pP79nG-FP7ClZEk30ifY5",
          "type": "arrow"
        }
      ],
      "updated": 1730664986440,
      "link": null,
      "locked": false,
      "fontSize": 25.44852069569223,
      "fontFamily": 3,
      "text": "Classification   ID   Origin   Destination   Distance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification   ID   Origin   Destination   Distance",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 136442255,
      "isDeleted": false,
      "id": "cb6-x00PkGCazZ2bv7Y0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4447078776027,
      "y": 1173.4627938200474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 1786732641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUtriGwvTa6HQXJip0U-H",
        "focus": 0.4291943941068676,
        "gap": 8.904977196634604
      },
      "endBinding": {
        "elementId": "CfUCxxcFGPqeasPGtYVxK",
        "focus": -0.422160315267322,
        "gap": 1.5710473859548983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1001,
      "versionNonce": 2019226337,
      "isDeleted": false,
      "id": "1CU227Hvy1KdRpybCfsDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.3626482478144,
      "y": 1175.675295187927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 684551009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUtriGwvTa6HQXJip0U-H",
        "focus": 0.21168652306655014,
        "gap": 6.692475828754937
      },
      "endBinding": {
        "elementId": "CfUCxxcFGPqeasPGtYVxK",
        "focus": -0.20757694386062742,
        "gap": 3.783548753834566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 86697903,
      "isDeleted": false,
      "id": "2DXK2dbMdkesCRFE-cN8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4239151617055,
      "y": 1170.5129232841168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 1621219425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUtriGwvTa6HQXJip0U-H",
        "focus": -0.11489909253754861,
        "gap": 11.85484773256519
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 1696329409,
      "isDeleted": false,
      "id": "ZNDsGs_iHecRFR749dtxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.6031901721126,
      "y": 1174.2003880530851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 420208705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUtriGwvTa6HQXJip0U-H",
        "focus": -0.6292370342624408,
        "gap": 8.167382963596879
      },
      "endBinding": {
        "elementId": "CfUCxxcFGPqeasPGtYVxK",
        "focus": 0.6220399852366987,
        "gap": 2.308641618992624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1649,
      "versionNonce": 739405473,
      "isDeleted": false,
      "id": "fN2RjIlkicAbzf05UtVlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1989981098816,
      "y": 1211.4463884884494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.90136478333932,
      "height": 0.9733866877641049,
      "seed": 768700161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.90136478333932,
          -0.9733866877641049
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 78351,
      "isDeleted": false,
      "id": "1ZZYmFZejrnnM67vaBJRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.9392244969056,
      "y": 718.4963263255103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.1001183467015,
      "height": 47.3864949903235,
      "seed": 57351649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 810424367,
      "isDeleted": false,
      "id": "e3PWtjdm0rnUpya2LNMhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.4700882119273,
      "y": 732.007598624659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.45751953125,
      "height": 24.23829358902662,
      "seed": 532415073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kLHLCBViahIU5N1wcDVB0",
          "type": "arrow"
        },
        {
          "id": "u_8dFnwbrwbYfXtPLVTaE",
          "type": "arrow"
        }
      ],
      "updated": 1730664986442,
      "link": null,
      "locked": false,
      "fontSize": 20.198577990855515,
      "fontFamily": 3,
      "text": "airlineID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "airlineID",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1333,
      "versionNonce": 1432487489,
      "isDeleted": false,
      "id": "kLHLCBViahIU5N1wcDVB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.507184797858,
      "y": 758.4044201215767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.51513275002822,
      "height": 1.0666398233946666,
      "seed": 93664399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e3PWtjdm0rnUpya2LNMhp",
        "focus": 1.0871131969845598,
        "gap": 2.1585279078910844
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.51513275002822,
          -1.0666398233946666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1180,
      "versionNonce": 777599567,
      "isDeleted": false,
      "id": "u_8dFnwbrwbYfXtPLVTaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.2447511586283,
      "y": 716.1839159561199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.4756365149678,
      "height": 237.5884187600189,
      "seed": 1464354831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730664986442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e3PWtjdm0rnUpya2LNMhp",
        "focus": 0.7988709156220144,
        "gap": 15.82368266853905
      },
      "endBinding": {
        "elementId": "NXw1ymJrIFwKeGsuUQI3S",
        "focus": 0.3074833642996604,
        "gap": 8.096775144838091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -369.77074884676836,
          -160.86083274450834
        ],
        [
          -573.4756365149678,
          -237.5884187600189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1659804719,
      "isDeleted": false,
      "id": "ASIFOTmbxdvxuQDzCiHEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.674997832723,
      "y": 1030.2842771102692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.71687902846884,
      "height": 50.853095473399456,
      "seed": 485538895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "De_pA_JfpAmkXCfOXhyiU",
          "type": "arrow"
        }
      ],
      "updated": 1730664986448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 837119949,
      "isDeleted": false,
      "id": "wCKhDD2Yynm2NWXgIOAz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.4229908001687,
      "y": 1043.4957607672518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.1766357421875,
      "height": 24.855211493570785,
      "seed": 324164207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xz88bdqXYnW15OrDFMbnU",
          "type": "arrow"
        }
      ],
      "updated": 1730669327177,
      "link": null,
      "locked": false,
      "fontSize": 20.71267624464232,
      "fontFamily": 3,
      "text": "airlineID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "airlineID",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1461,
      "versionNonce": 1112096335,
      "isDeleted": false,
      "id": "xz88bdqXYnW15OrDFMbnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.537388176884,
      "y": 1070.564439453484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17527284827726,
      "height": 1.0937881538798582,
      "seed": 605762703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wCKhDD2Yynm2NWXgIOAz0",
        "focus": 1.0871131969845538,
        "gap": 2.213467192661369
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.17527284827726,
          -1.0937881538798582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1353437729,
      "isDeleted": false,
      "id": "tRY3fgVAzS74oVLhGU__D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.011926578475,
      "y": 245.5042684494888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.1001183467015,
      "height": 47.3864949903235,
      "seed": 1058044897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1045077103,
      "isDeleted": false,
      "id": "fSa3oX69ASDhoQMS4kdRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.5427902934969,
      "y": 259.01554074863725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.45751953125,
      "height": 24.23829358902662,
      "seed": 775444417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9Ilailx8v91pAT_KJ7Ucw",
          "type": "arrow"
        },
        {
          "id": "ce-uplOHNMvXu3AE8Hr_H",
          "type": "arrow"
        }
      ],
      "updated": 1730664986449,
      "link": null,
      "locked": false,
      "fontSize": 20.198577990855515,
      "fontFamily": 3,
      "text": "airlineID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "airlineID",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1765,
      "versionNonce": 378463745,
      "isDeleted": false,
      "id": "9Ilailx8v91pAT_KJ7Ucw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.5798868794275,
      "y": 285.41236224555496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.51513275002822,
      "height": 1.0666398233946666,
      "seed": 1203353505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fSa3oX69ASDhoQMS4kdRP",
        "focus": 1.0871131969845598,
        "gap": 2.1585279078910844
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.51513275002822,
          -1.0666398233946666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1322,
      "versionNonce": 180041359,
      "isDeleted": false,
      "id": "ce-uplOHNMvXu3AE8Hr_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.958030106178,
      "y": 297.87796734092484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.2186541922945,
      "height": 111.434333390353,
      "seed": 904104033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730664986449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fSa3oX69ASDhoQMS4kdRP",
        "focus": -1.6156873080723855,
        "gap": 14.624133003260965
      },
      "endBinding": {
        "elementId": "NXw1ymJrIFwKeGsuUQI3S",
        "focus": -0.11433785726636989,
        "gap": 4.71993311639784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -552.4199916728287,
          54.33973911447458
        ],
        [
          -604.2186541922945,
          111.434333390353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1614,
      "versionNonce": 2057600481,
      "isDeleted": false,
      "id": "De_pA_JfpAmkXCfOXhyiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.6843690715255,
      "y": 1027.0558019135847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.0170697928938,
      "height": 550.4429087324811,
      "seed": 1592874639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730664986449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ASIFOTmbxdvxuQDzCiHEC",
        "focus": 0.02434576946893557,
        "gap": 3.228475196684599
      },
      "endBinding": {
        "elementId": "NXw1ymJrIFwKeGsuUQI3S",
        "focus": 0.27903637726109104,
        "gap": 6.114171129840656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          431.3539525606818,
          -347.12676726704854
        ],
        [
          -269.663117232212,
          -550.4429087324811
        ]
      ]
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1314098351,
      "isDeleted": false,
      "id": "Z_y3OS892HHSRyKUYNU4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.4709655295542,
      "y": 1272.297979146152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.51409912109375,
      "height": 39.820488225427106,
      "seed": 1764245263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986449,
      "link": null,
      "locked": false,
      "fontSize": 34.6265115003714,
      "fontFamily": 2,
      "text": "Aircraft_Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aircraft_Routes",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 469506497,
      "isDeleted": false,
      "id": "07953UTzQOhCLCmDijPy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8890562932052,
      "y": 1325.1501628892063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1260.016603108349,
      "height": 58.20249613292785,
      "seed": 1527481647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1917670945,
      "isDeleted": false,
      "id": "fJ68nMXBAeo8cu0JwZO1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8973917310457,
      "y": 1338.3613746370065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1237.09716796875,
      "height": 30.538224834830675,
      "seed": 1491142479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kUPjhDdT7H73yAgjoYN1R",
          "type": "arrow"
        },
        {
          "id": "deFYDvV-g6Yq51G71b0HD",
          "type": "arrow"
        },
        {
          "id": "DB3dBSXXQdRB69JbYLWak",
          "type": "arrow"
        },
        {
          "id": "7IDTxqLJqOPbHHiLTeOtQ",
          "type": "arrow"
        },
        {
          "id": "S2FSljetLgjHGG9T9sXax",
          "type": "arrow"
        },
        {
          "id": "CZK7AZ55KQAc58Z42HHFl",
          "type": "arrow"
        },
        {
          "id": "Hs-2qF_MaLhOk8hyU3YZe",
          "type": "arrow"
        },
        {
          "id": "NQ9i-nZK9A_2MPvmUMqzK",
          "type": "arrow"
        },
        {
          "id": "2OzAV70dGrH_5Qr4rRwCi",
          "type": "arrow"
        },
        {
          "id": "pP79nG-FP7ClZEk30ifY5",
          "type": "arrow"
        },
        {
          "id": "MT9DNDED90mmh199nZOAu",
          "type": "arrow"
        },
        {
          "id": "6kh5_5B4sMtn_E8E16W7q",
          "type": "arrow"
        }
      ],
      "updated": 1730665041257,
      "link": null,
      "locked": false,
      "fontSize": 25.44852069569223,
      "fontFamily": 3,
      "text": "num_of_pass   price   departure   arrival   duration   price   aircraftID   routeID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_of_pass   price   departure   arrival   duration   price   aircraftID   routeID",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1099,
      "versionNonce": 830225711,
      "isDeleted": false,
      "id": "kUPjhDdT7H73yAgjoYN1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5787523185709,
      "y": 1324.9130191670513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 574107489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJ68nMXBAeo8cu0JwZO1A",
        "focus": 0.695155849229495,
        "gap": 13.448355469955118
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1051,
      "versionNonce": 155219855,
      "isDeleted": false,
      "id": "deFYDvV-g6Yq51G71b0HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.0645439567895,
      "y": 1325.0933512533281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 2118317327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJ68nMXBAeo8cu0JwZO1A",
        "focus": 0.5100965110290241,
        "gap": 13.268023383678269
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1054,
      "versionNonce": 47172833,
      "isDeleted": false,
      "id": "DB3dBSXXQdRB69JbYLWak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.3137091954816,
      "y": 1327.8954679713386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 1289222415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJ68nMXBAeo8cu0JwZO1A",
        "focus": 0.21062547460409808,
        "gap": 10.46590666566783
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 747154863,
      "isDeleted": false,
      "id": "7IDTxqLJqOPbHHiLTeOtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.0512852241432,
      "y": 1326.0273901593314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 1279705967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJ68nMXBAeo8cu0JwZO1A",
        "focus": -0.039475720494274294,
        "gap": 12.333984477675017
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 1072007361,
      "isDeleted": false,
      "id": "S2FSljetLgjHGG9T9sXax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.429981353327,
      "y": 1328.51814473961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 1321179119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJ68nMXBAeo8cu0JwZO1A",
        "focus": -0.2825780008253803,
        "gap": 9.843229897396327
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 1101340623,
      "isDeleted": false,
      "id": "CZK7AZ55KQAc58Z42HHFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.5424418090242,
      "y": 1326.0273426521399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 707528591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJ68nMXBAeo8cu0JwZO1A",
        "focus": -0.47832010869598746,
        "gap": 12.334031984866556
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1065,
      "versionNonce": 1855506593,
      "isDeleted": false,
      "id": "Hs-2qF_MaLhOk8hyU3YZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.3112460287184,
      "y": 1330.074812906692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3419351075048098,
      "height": 51.39427569913062,
      "seed": 1997570287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJ68nMXBAeo8cu0JwZO1A",
        "focus": -0.7964251406430597,
        "gap": 8.286561730314475
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3419351075048098,
          51.39427569913062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1105,
      "versionNonce": 2058243567,
      "isDeleted": false,
      "id": "NQ9i-nZK9A_2MPvmUMqzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.0066082716937,
      "y": 1373.0402225253054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.13984631614062,
      "height": 2.2020983978029562,
      "seed": 1894999727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJ68nMXBAeo8cu0JwZO1A",
        "focus": 0.5708514432251632,
        "gap": 4.140623053468175
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.13984631614062,
          2.2020983978029562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1140,
      "versionNonce": 144247937,
      "isDeleted": false,
      "id": "2OzAV70dGrH_5Qr4rRwCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.838922292362,
      "y": 1371.7947739743784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.47774906428776,
      "height": 2.513460535534705,
      "seed": 564880545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664986451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJ68nMXBAeo8cu0JwZO1A",
        "focus": 0.24857961072659557,
        "gap": 2.895174502541181
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.47774906428776,
          2.513460535534705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1962,
      "versionNonce": 1299219393,
      "isDeleted": false,
      "id": "pP79nG-FP7ClZEk30ifY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.771285311329,
      "y": 1329.558814379957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 933.3488431738617,
      "height": 208.7836016308063,
      "seed": 1225641921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730665026943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJ68nMXBAeo8cu0JwZO1A",
        "focus": 0.9738860285795082,
        "gap": 8.802560257049322
      },
      "endBinding": {
        "elementId": "jUtriGwvTa6HQXJip0U-H",
        "focus": -0.6427757470727922,
        "gap": 10.827329677389457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -523.4854233216736,
          -208.7836016308063
        ],
        [
          -933.3488431738617,
          -158.01837304066453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1847,
      "versionNonce": 1878123663,
      "isDeleted": false,
      "id": "MT9DNDED90mmh199nZOAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.0111125506417,
      "y": 1327.7502960684972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 911.647968649462,
      "height": 1032.835711596377,
      "seed": 1751525793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730665018272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJ68nMXBAeo8cu0JwZO1A",
        "focus": 0.6227017085554742,
        "gap": 10.611078568509242
      },
      "endBinding": {
        "elementId": "xIFlAhOWRLoix-3ryEUpY",
        "focus": 0.8016045139320981,
        "gap": 9.7815137329182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.80871856517865,
          -782.9530865003094
        ],
        [
          -911.647968649462,
          -1032.835711596377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1526,
      "versionNonce": 1987954241,
      "isDeleted": false,
      "id": "6kh5_5B4sMtn_E8E16W7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.8516012693917,
      "y": 1369.9369539449415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 301.6749040908434,
      "height": 1.907473100959578,
      "seed": 2035920143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730665041257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJ68nMXBAeo8cu0JwZO1A",
        "focus": 0.956128446640989,
        "gap": 1.0373544731043012
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.6749040908434,
          -1.907473100959578
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}